.hero-section {
    min-height: 100vh;
    padding-bottom: 5rem; /* Default padding */
  }
  
  @media (max-width: 768px) {
    .hero-section {
      min-height: 80vh; /* Reduce height for mobile */
      padding-bottom: 2rem; /* Less bottom padding */
      padding-top: 1rem; /* Adjust top padding */
    }
  
 /* Smaller mobile devices */
 @media (max-width: 576px) {
    .hero-section {
        min-height: 50vh; /* Reduce height for mobile */

    }
  }
  
  /* Extra small screens */
  @media (max-width: 400px) {
    .hero-section{
        min-height: 50vh; /* Reduce height for mobile */

    }
  }
  

    .hero-section h1 {
      font-size: 2rem; /* Adjust font size for smaller screens */
    }
  
    .hero-section p {
      font-size: 1rem;
    }
  }
  .features-section {
    padding: 4rem 0;
  }
  
  @media (max-width: 768px) {
    .features-section {
      padding: 2rem 0; /* Reduce padding on mobile */
    }
  
    .features-section .card {
      padding: 1rem; /* Adjust card spacing */
    }
  }
  